<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BDSG</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="bible.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap");
        </style>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="nav">
            <div id="logo">
                <img id="img-logo" src="images/BibleS_icon_cropped.png" alt="">
                <div hidden id="btns-logo">
                    <span id="btn-home" class="material-icons">home</span>
                    <span id="btn-settings" class="material-icons">settings</span>
                </div>
            </div>
            
            <button hidden class="btn-righttop" id="btn-practice">
                연습하기
            </button>
            <button hidden class="btn-righttop" id="btn-cancel">
                취소하기
            </button>
        </div>

        <div id="select"></div>

        <div id="root">
            <input type="text" id="search" placeholder="검색하세요" />

            <div id="input-container">
                <div hidden id="btn-container">
                    <button class="btn-move" id="btn-prev">
                        <span class="material-icons">arrow_back</span>
                    </button>
                    <button class="btn-move" id="btn-next">
                        <span class="material-icons">arrow_forward</span>
                    </button>
                </div>
                <textarea
                    hidden
                    id="input"
                    name="textarea"
                    value=""
                    placeholder="답을 입력하세요"
                ></textarea>
                <div id="practice-container">
                    <button class="btn" id="btn-hide">
                        <span class="material-icons" style="font-size: 2.5rem">visibility</span>
                        <span hidden class="material-icons" style="font-size: 2.5rem; display: none"
                            >visibility_off</span
                        >
                    </button>
                    <button class="btn" id="btn-check">채점하기</button>
                </div>
            </div>

            <div hidden id="title"></div>
            <div id="answer"></div>
            <div hidden id="feedback"></div>
            <div hidden id="score"></div>
            <button hidden id="btn">▶</button>
        </div>

        <div id="end-space">
            　
        </div>

        <div hidden id="chapters-container">
            <div id="chapters"></div>
        </div>
        
        <div hidden id="settings-container">
            <div id="settings">
                <div id="settings-fonts">
                    <div id="settings-fonts-size">
                        글자 크기
                    </div> 
                    <input type="range" min="10" max="100" value="30" id="settings-fonts-size-silder">
                </div>
                <input type="checkbox" id="settings-theme-checkbox" hidden> 
                
                <div>밝음/어두움 모드</div>
                <label for="settings-theme-checkbox" class="toggleSwitch">
                <span class="toggleButton"></span>
                </label>
            </div>
        </div>

        <script src="address.js"></script>
        <script src="check.js"></script>
        <script src="bible.js"></script>
        <script src="index.js"></script>
    </body>
</html>
